# java-api

./: LICENSE  README.md  pom.xml
src/main/java/com/api/app/bo/: PersonBO.java
src/main/java/com/api/app/dao/: PersonDAO.java
src/main/java/com/api/app/dto/: ListDTO.java
src/main/java/com/api/app/model/: Person.java
src/main/java/com/api/app/service/: PersonService.java
src/main/java/com/api/core/base/: BO.java  DAO.java
src/main/java/com/api/core/exception/: BOException.java
src/main/java/com/api/core/filter/: ResponseFilter.java
src/main/java/com/api/core/infra/: JacksonJsonProvider.java  LoggerProducer.java  RestApplication.java
src/main/java/com/api/core/util/: Message.java
src/main/resources/: msg.properties
