# ERROR
error.401=Access denied.
error.403=Sorry, you do not have enough privileges to perform this action.
error.500=Internal server error.
error.registerNotFound=Register not found.

# PERSON
person.create=New person registered.
person.delete=Person removed.
person.invalidRegistration=You have informed an invalid registration number.
person.nullName=Name can not be null.
person.update=Person updated.